# mydiary

./: Dockerfile
MyDiary-1/: pom.xml
MyDiary-1/src/main/java/com/MyDiary/: MyDiary1Application.java
MyDiary-1/src/main/java/com/MyDiary/controller/: UserController.java
MyDiary-1/src/main/java/com/MyDiary/servicelmpl/: DiaryEntryServiceImpl.java
MyDiary-1/src/main/resources/: application.properties
MyDiary-1/src/main/resources/templates/: addEntry.html  editEntry.html  entries.html  home.html  login.html  register.html
src/main/java/com/MyDiary/controller/: DiaryEntryController.java
src/main/java/com/MyDiary/entity/: DiaryEntry.java  User.java
src/main/java/com/MyDiary/repository/: DiaryEntryRepository.java  UserRepository.java
src/main/java/com/MyDiary/service/: DiaryEntryService.java  UserService.java
src/main/java/com/MyDiary/servicelmpl/: UserServiceImpl.java
src/main/resources/templates/: hello.html
src/test/java/com/MyDiary/springboot/: MyDiary1ApplicationTests.java
